<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-7k-9nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a phrase for your friends to guess." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-nT-6Zr">
                                <rect key="frame" x="150" y="68" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A99-eg-ifu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Hangman!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-oU-UZz">
                                <rect key="frame" x="150" y="20" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hangman_0" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-PZ-G5A">
                                <rect key="frame" x="172" y="272" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-tv-9Cl">
                                <rect key="frame" x="275" y="111" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGz-qv-xoj" kind="show" identifier="toPlayScreen" id="iBp-ZK-zNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qte-oU-UZz" secondAttribute="centerX" id="6Io-pT-MFZ"/>
                            <constraint firstAttribute="centerX" secondItem="DEt-nT-6Zr" secondAttribute="centerX" id="Fdj-Md-RAs"/>
                            <constraint firstItem="Snh-PZ-G5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHh-c7-amH"/>
                            <constraint firstAttribute="centerX" secondItem="6F9-tv-9Cl" secondAttribute="centerX" id="mec-jN-sHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="6F9-tv-9Cl" id="o90-f6-Rny"/>
                        <outlet property="wordField" destination="DEt-nT-6Zr" id="nar-s9-EpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="269"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="y93-ot-q8L">
            <objects>
                <viewController id="kGz-qv-xoj" customClass="NextViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAH-Il-4uj"/>
                        <viewControllerLayoutGuide type="bottom" id="rhP-fd-cIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5o-28-OGk" customClass="UIViewController2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-tV-mGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-7a-Tho">
                                <rect key="frame" x="125" y="66" width="350" height="163"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Used Letters:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-SZ-MKZ">
                                <rect key="frame" x="125" y="227" width="350" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess a letter." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-XX-8Cq">
                                <rect key="frame" x="225" y="28" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="kGz-qv-xoj" id="FQF-a7-CQN"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hangman_0" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-Tz-KrR">
                                <rect key="frame" x="172" y="272" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-QR-9P9">
                                <rect key="frame" x="250" y="530" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66859409265350878" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToMenu" id="xMF-rm-Xca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SHN-XX-8Cq" secondAttribute="centerX" id="Ool-Op-zdF"/>
                            <constraint firstAttribute="centerX" secondItem="tEd-QR-9P9" secondAttribute="centerX" id="POp-xx-nTD"/>
                            <constraint firstAttribute="centerX" secondItem="i5s-7a-Tho" secondAttribute="centerX" id="TI2-nl-rb8"/>
                            <constraint firstAttribute="centerX" secondItem="GQ8-Tz-KrR" secondAttribute="centerX" id="VNn-GS-KcR"/>
                            <constraint firstItem="rhP-fd-cIl" firstAttribute="top" secondItem="tEd-QR-9P9" secondAttribute="bottom" constant="20" id="Xbm-Hg-uic"/>
                            <constraint firstAttribute="centerX" secondItem="aLX-SZ-MKZ" secondAttribute="centerX" id="n3G-Of-5DJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessField" destination="SHN-XX-8Cq" id="K1u-M2-1sZ"/>
                        <outlet property="hangmanImage" destination="GQ8-Tz-KrR" id="bgq-ey-1l8"/>
                        <outlet property="menuButton" destination="tEd-QR-9P9" id="UoT-Rc-QQS"/>
                        <outlet property="textDisplay" destination="i5s-7a-Tho" id="qb1-PM-WLP"/>
                        <outlet property="usedDisplay" destination="aLX-SZ-MKZ" id="cUm-df-DJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pff-B6-zqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman_0" width="227" height="227"/>
        <image name="paper" width="256" height="197"/>
    </resources>
</document>
